* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: rgba(0, 0, 0, 0.986);
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden;
}

body::-webkit-scrollbar{
    width: 10px;
    height: 10px;
    background-color:#000000;
}
body::-webkit-scrollbar-thumb{
    background-color: rgb(0, 4, 255);
    border-radius: 40px;
}



/*--------------------------------------------*/
a {
	text-decoration: none;
}
.contenedor1{
    width: 90%;
	margin:auto;
	font-weight: 600;
	
}
.contenedor {
	width: 90%;
	max-width: 800px;
	margin: auto;
}

/* ------------------------- */
/* HEADER */
/* ------------------------- */




header{
    padding: 37px 0;
    
}
header .contactoradius{
    background-color: rgb(0, 4, 255);
    border-radius: 30px;
    font-size: 1rem;
    padding: 1rem 1rem;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    border: none;
}
header .contenedor1{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
   max-width: 100%;

}

header nav a {
    color: #aaa;
    text-decoration: none;
    margin-right: 20px;
    font-size: 1rem;
}
header nav a:hover,
header nav a.activo {
    color: rgb(255, 255, 255);
}
.info{
    color: rgba(170, 170, 170, 0);
    text-decoration: none; 
}
/* ------------------------- */

header {
	padding: 40px 0;
}



header form {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}


header .categorias {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

header .categorias a {
	color: #9B9B9B;
	margin: 10px 20px;
	font-size: 18px;
	font-weight: 700;
}

header .categorias a.activo {
	color: rgb(255, 255, 255);
}

/* ------------------------- */
/* Grid */
/* ------------------------- */

.grid {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas {
	opacity: 1;
}

.grid .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(33.333333% - 20px);
}

.grid .item-contenido {
	position: relative;
}

.grid .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

/* ------------------------- */
/* Overlay */
/* ------------------------- */
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.9);
	width: 100%;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.overlay.activo {
	display: flex;
}

.overlay img {
	max-width: 100%;
}

.overlay .descripcion {
	display: block;
	background: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 5px;
	border-radius: 10px;
	max-width: 50%;
}

.contenedor-img {
	position: relative;
}

.overlay #btn-cerrar-popup {
	background: none;
	font-size: 20px;
	color: #fff;
	border: none;
	cursor: pointer;
	position: absolute;
	right: -20px;
	top: -20px;
}

/* ------------------------- */
/* Footer */
/* ------------------------- */
footer .redes-sociales {
	display: flex;
	align-content: center;
	justify-content: center;
	padding: 20px;
	flex-wrap: wrap;
	margin-top: 60px;
}

footer .redes-sociales a {
	display: block;
	width: 60px;
	height: 60px;
	background: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	margin: 20px;
	text-align: center;
	border-radius: 30px;
	transition: .3s ease all;
	
}

footer .redes-sociales .twitter {background: #ffffff;}
footer .redes-sociales .facebook {background: #ffffff;}
footer .redes-sociales .instagram {background: #ffffff;}

footer .redes-sociales a i {
	font-size: 30px;
	line-height: 60px;
}
.vidae{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color:#ffffff;
    text-align: center;
    align-content: flex-start;
    margin: 50px;
}
footer .contenedor-icono:hover a {
	animation: icono .5s ease;
}

@keyframes icono {
	from {
		transform: rotate3d(0,0,0,0);
	}
	to {
		transform: rotate3d(0,1,0, 360deg);
	}
}

footer .creado-por {
	margin-bottom: 40px;
	text-align: center;
	font-size: 14px;
	color: #c13584;
}

footer .creado-por a {color: #000;}
footer .creado-por a:hover {text-decoration: underline;}

/* ------------------------- */
/* Mediaqueries */
/* ------------------------- */
@media screen and (max-width: 700px) {
	.grid .item {
		width: calc(50% - 20px);
	}

	header .barra-busqueda {
		width: 100%;
	}
}